
Symbol table '.symtab' contains 427 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40020000     0 SECTION LOCAL  DEFAULT    2 
     3: 40020618     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    13: 00001064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    14: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    15: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    16: 00002010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    17: 00002020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    18: 00002030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    19: 00002040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    20: 00002050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    21: 00002060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    22: 00002070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    23: 00002080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    24: 00002090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    25: 000020a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    26: 000020b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    27: 000020c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    28: 000020d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    29: 000020e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    30: 000020f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    31: 00002100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    32: 00002110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    33: 00002120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    34: 00002130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    35: 00002140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    36: 00002150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    37: 00002160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    38: 00002170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    39: 00002180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    40: 00002190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    41: 000021a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    42: 000021b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    43: 000021c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    44: 000021d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    45: 000021e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    46: 000021f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    47: 00002200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    48: 00002210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    49: 00002220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    50: 00002230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    51: 00002240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    52: 00002250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    53: 00002260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    54: 00002270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    55: 00002280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    56: 00002290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    57: 000022a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    58: 000022b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    59: 000022c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    60: 000022d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    61: 000022e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    62: 000022f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    63: 00002300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    64: 00002310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    65: 00002320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    66: 00002330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    67: 00002340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    68: 00002350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    69: 00002360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    70: 00002370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    71: 00002380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    72: 00002390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    73: 000023a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    74: 000023b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    75: 000023c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    76: 000023d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    77: 000023e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    78: 000023f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    79: 00002400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    80: 00002410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    81: 00002420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    82: 00002430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    83: 00002440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    84: 00002450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    85: 00002460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    86: 00002470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    87: 00002480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    88: 00002490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    89: 000024a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    90: 000024b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    91: 000024c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    92: 000024d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    93: 000024e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    94: 000024f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    95: 00002500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    96: 00002510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    97: 00002520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    98: 00002530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    99: 00002540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   100: 00002550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   101: 00002560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   102: 00002570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   103: 00002580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   104: 00002590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   105: 000025a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   106: 000025b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   107: 000025c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   108: 000025d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   109: 000025e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   110: 000025f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   111: 00002600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   112: 00002610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   113: 00002620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   114: 00002630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   115: 00002640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   116: 00002650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   117: 00002660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   118: 00002670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   119: 00002680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   120: 00002690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   121: 000026a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   122: 000026b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   123: 000026c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   124: 000026d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   125: 000026e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   126: 000026f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   127: 00002700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   128: 00002710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   129: 00002720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   130: 00002730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   131: 00002740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   132: 00002750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   133: 00002760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   134: 00002770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   135: 00002780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   136: 00002790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   137: 000027a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   138: 000027b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   139: 000027c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   140: 000027d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   141: 000027e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   142: 000027f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   143: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   144: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   145: 00002810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   146: 00002820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   147: 00002830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   148: 00002840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   149: 00002850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   150: 00002860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   151: 00002870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   152: 00002880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   153: 00002890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   154: 000028a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   155: 000028b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   156: 000028c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   157: 000028d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   158: 000028e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   159: 000028f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   160: 00002900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   161: 00002910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   162: 00002920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   163: 00002930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   164: 00002940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   165: 00002950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   166: 00002960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   167: 00002970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   168: 00002980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   169: 00002990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   170: 000029a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   171: 000029b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   172: 000029c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   173: 000029d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   174: 000029e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   175: 000029f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   176: 00002a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   177: 00002a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   178: 00002a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   179: 00002a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   180: 00002a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   181: 00002a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   182: 00002a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   183: 00002a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   184: 00002a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   185: 00002a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   186: 00002aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   187: 00002ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   188: 00002ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   189: 00002ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   190: 00002ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   191: 00002af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   192: 00002b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   193: 00002b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   194: 00002b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   195: 00002b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   196: 00002b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   197: 00002b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   198: 00002b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   199: 00002b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   200: 00002b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   201: 00002b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   202: 00002ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   203: 00002bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   204: 00002bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   205: 00002bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   206: 00002be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   207: 00002bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   208: 00002c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   209: 00002c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   210: 00002c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   211: 00002c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   212: 00002c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   213: 00002c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   214: 00002c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   215: 00002c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   216: 00002c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   217: 00002c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   218: 00002ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   219: 00002cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   220: 00002cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   221: 00002cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   222: 00002ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   223: 00002cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   224: 00002d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   225: 00002d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   226: 00002d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   227: 00002d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   228: 00002d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   229: 00002d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   230: 00002d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   231: 00002d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   232: 00002d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   233: 00002d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   234: 00002da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   235: 00002db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   236: 00002dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   237: 00002dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   238: 00002de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   239: 00002df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   240: 00002e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   241: 00002e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   242: 00002e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   243: 00002e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   244: 00002e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   245: 00002e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   246: 00002e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   247: 00002e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   248: 00002e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   249: 00002e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   250: 00002ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   251: 00002eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   252: 00002ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   253: 00002ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   254: 00002ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   255: 00002ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   256: 00002f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   257: 00002f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   258: 00002f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   259: 00002f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   260: 00002f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   261: 00002f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   262: 00002f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   263: 00002f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   264: 00002f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   265: 00002f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   266: 00002fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   267: 00002fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   268: 00002fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   269: 00002fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   270: 00002fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   274: 00005078  1400 FUNC    LOCAL  DEFAULT    1 number
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_log2.c
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   277: 0000846c     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
   278: 000086dc     0 NOTYPE  LOCAL  DEFAULT    1 got_result
   279: 00008538     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
   280: 000084d8     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
   281: 000084ec     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
   282: 000086c8     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
   283: 00008528     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
   284: 00008508     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
   285: 00008554     0 NOTYPE  LOCAL  DEFAULT    1 divloop
   286: 00008614     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
   287: 000085c0     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
   288: 0000859c     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
   289: 00008590     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
   290: 000085b4     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
   291: 000085f0     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
   292: 000085e4     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
   293: 00008608     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
   294: 00008674     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
   295: 00008650     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
   296: 00008644     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
   297: 00008668     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
   298: 000086a4     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
   299: 00008698     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
   300: 000086bc     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   302: 40020400   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   303: 40020618     0 OBJECT  LOCAL  DEFAULT    3 _GLOBAL_OFFSET_TABLE_
   304: 00004be0    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   305: 00003d98   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   306: 00004260    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   307: 000033d4   744 FUNC    GLOBAL DEFAULT    1 ntt_256
   308: 00003c9c    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   309: 00003f80    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   310: 00003ab0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   311: 00003a20    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   312: 00003f58    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   313: 00006af8  1508 FUNC    GLOBAL DEFAULT    1 memmove
   314: 00003000    88 FUNC    GLOBAL DEFAULT    1 bit_reverse
   315: 000041b8   104 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   316: 00004b1c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   317: 00004a98    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   318: 00004514    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   319: 00003cb4   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   320: 00004240    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   321: 00004220    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   322: 00004118    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   323: 00004924   276 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   324: 00004bc4    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   325: 00004cdc    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   326: 00003058     8 FUNC    GLOBAL DEFAULT    1 barret_reduction
   327: 000070dc  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   328: 00004ac4    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   329: 0000326c   360 FUNC    GLOBAL DEFAULT    1 gen_tf
   330: 00003e88    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   331: 00004230    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   332: 00008440     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   333: 00004b30    96 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   334: 00005628  4528 FUNC    GLOBAL DEFAULT    1 ee_printf
   335: 0000434c   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   336: 00003ec0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   337: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   338: 00004ec8    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   339: 00008448     0 NOTYPE  GLOBAL HIDDEN     1 .div
   340: 00004430   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   341: 00004270    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   342: 0000373c   636 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   343: 000030a8   108 FUNC    GLOBAL DEFAULT    1 butterfly_dit
   344: 00004b90    52 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   345: 00004504    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   346: 00004404    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   347: 0000003c     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   348: 00003e94    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   349: 00008150   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   350: 00004f2c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   351: 00003e7c    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   352: 00003abc   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   353: 00003f30    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   354: 00003060    72 FUNC    GLOBAL DEFAULT    1 addr_gen
   355: 00004d70   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   356: 000039b8    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   357: 00003f08    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   358: 000040e4    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   359: 000043b8    76 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   360: 00003ea0    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   361: 00006af8  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   362: 00004cec    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   363: 00003a38    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   364: 00003ef4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   365: 00003be8    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   366: 000039f4    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   367: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   368: 000070dc  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   369: 00002000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   370: 0000477c   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   371: 00003ed4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   372: 00004bfc   140 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   373: 000044f4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   374: 000042cc   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   375: 0000462c   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   376: 00004f04    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   377: 00003ca8    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   378: 00006aec    12 FUNC    GLOBAL DEFAULT    1 bcopy
   379: 00003fa8    80 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   380: 00008780     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   381: 00004aa8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   382: 00004cf8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   383: 00004edc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   384: 000086f0   144 FUNC    GLOBAL DEFAULT    1 main
   385: 00004ab8    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   386: 00003f44    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   387: 000039d8    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   388: 00004f18    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   389: 00004524   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   390: 00000034     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   391: 00003bd0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   392: 000040b4    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   393: 00003f1c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   394: 00004a38    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   395: 00003a58    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   396: 00003bbc    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   397: 00003a48    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   398: 00003bdc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   399: 00003f6c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   400: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ajit_sys_read_asr
   401: 000047f8   300 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   402: 00004704   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   403: 000045ac   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   404: 00003f94    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   405: 00003eac    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   406: 00003c10   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   407: 000067d8   728 FUNC    GLOBAL DEFAULT    1 log2
   408: 00004f40    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   409: 00004d1c    84 FUNC    GLOBAL DEFAULT    1 __ajit_init_thread_perfor
   410: 000055f0    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   411: 00004250    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   412: 00004ad0    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   413: 00003114   344 FUNC    GLOBAL DEFAULT    1 ct_ntt
   414: 00004b00    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   415: 00004aec    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   416: 000044e4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   417: 00003c80    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   418: 000067d8   728 FUNC    GLOBAL HIDDEN     1 __ieee754_log2
   419: 00004ef0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   420: 00004148   112 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   421: 00003ff8   188 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   422: 00004d0c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   423: 00003ee4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   424: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND acquire_mutex_using_swap
   425: 00004c88    84 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   426: 000042a4    40 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
