
Symbol table '.symtab' contains 431 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 40000a38     0 SECTION LOCAL  DEFAULT    3 
     4: 40000a3c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 NOT_THREAD_0
    14: 00000038     0 NOTYPE  LOCAL  DEFAULT    1 CONTINUE
    15: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    16: 00001064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    17: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    18: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    19: 00002010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    20: 00002020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    21: 00002030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    22: 00002040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    23: 00002050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    24: 00002060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    25: 00002070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    26: 00002080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    27: 00002090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    28: 000020a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    29: 000020b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    30: 000020c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    31: 000020d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    32: 000020e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    33: 000020f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    34: 00002100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    35: 00002110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    36: 00002120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    37: 00002130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    38: 00002140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    39: 00002150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    40: 00002160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    41: 00002170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    42: 00002180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    43: 00002190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    44: 000021a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    45: 000021b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    46: 000021c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    47: 000021d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    48: 000021e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    49: 000021f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    50: 00002200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    51: 00002210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    52: 00002220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    53: 00002230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    54: 00002240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    55: 00002250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    56: 00002260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    57: 00002270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    58: 00002280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    59: 00002290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    60: 000022a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    61: 000022b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    62: 000022c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    63: 000022d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    64: 000022e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    65: 000022f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    66: 00002300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    67: 00002310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    68: 00002320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    69: 00002330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    70: 00002340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    71: 00002350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    72: 00002360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    73: 00002370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    74: 00002380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    75: 00002390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    76: 000023a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    77: 000023b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    78: 000023c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    79: 000023d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    80: 000023e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    81: 000023f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    82: 00002400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    83: 00002410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    84: 00002420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    85: 00002430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    86: 00002440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    87: 00002450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    88: 00002460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    89: 00002470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    90: 00002480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    91: 00002490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    92: 000024a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    93: 000024b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    94: 000024c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    95: 000024d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    96: 000024e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    97: 000024f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    98: 00002500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    99: 00002510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   100: 00002520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   101: 00002530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   102: 00002540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   103: 00002550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   104: 00002560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   105: 00002570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   106: 00002580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   107: 00002590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   108: 000025a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   109: 000025b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   110: 000025c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   111: 000025d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   112: 000025e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   113: 000025f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   114: 00002600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   115: 00002610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   116: 00002620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   117: 00002630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   118: 00002640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   119: 00002650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   120: 00002660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   121: 00002670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   122: 00002680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   123: 00002690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   124: 000026a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   125: 000026b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   126: 000026c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   127: 000026d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   128: 000026e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   129: 000026f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   130: 00002700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   131: 00002710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   132: 00002720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   133: 00002730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   134: 00002740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   135: 00002750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   136: 00002760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   137: 00002770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   138: 00002780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   139: 00002790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   140: 000027a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   141: 000027b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   142: 000027c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   143: 000027d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   144: 000027e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   145: 000027f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   146: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   147: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   148: 00002810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   149: 00002820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   150: 00002830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   151: 00002840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   152: 00002850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   153: 00002860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   154: 00002870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   155: 00002880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   156: 00002890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   157: 000028a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   158: 000028b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   159: 000028c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   160: 000028d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   161: 000028e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   162: 000028f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   163: 00002900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   164: 00002910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   165: 00002920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   166: 00002930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   167: 00002940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   168: 00002950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   169: 00002960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   170: 00002970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   171: 00002980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   172: 00002990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   173: 000029a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   174: 000029b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   175: 000029c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   176: 000029d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   177: 000029e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   178: 000029f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   179: 00002a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   180: 00002a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   181: 00002a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   182: 00002a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   183: 00002a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   184: 00002a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   185: 00002a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   186: 00002a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   187: 00002a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   188: 00002a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   189: 00002aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   190: 00002ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   191: 00002ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   192: 00002ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   193: 00002ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   194: 00002af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   195: 00002b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   196: 00002b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   197: 00002b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   198: 00002b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   199: 00002b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   200: 00002b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   201: 00002b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   202: 00002b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   203: 00002b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   204: 00002b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   205: 00002ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   206: 00002bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   207: 00002bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   208: 00002bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   209: 00002be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   210: 00002bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   211: 00002c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   212: 00002c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   213: 00002c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   214: 00002c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   215: 00002c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   216: 00002c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   217: 00002c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   218: 00002c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   219: 00002c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   220: 00002c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   221: 00002ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   222: 00002cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   223: 00002cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   224: 00002cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   225: 00002ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   226: 00002cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   227: 00002d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   228: 00002d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   229: 00002d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   230: 00002d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   231: 00002d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   232: 00002d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   233: 00002d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   234: 00002d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   235: 00002d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   236: 00002d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   237: 00002da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   238: 00002db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   239: 00002dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   240: 00002dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   241: 00002de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   242: 00002df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   243: 00002e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   244: 00002e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   245: 00002e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   246: 00002e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   247: 00002e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   248: 00002e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   249: 00002e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   250: 00002e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   251: 00002e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   252: 00002e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   253: 00002ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   254: 00002eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   255: 00002ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   256: 00002ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   257: 00002ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   258: 00002ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   259: 00002f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   260: 00002f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   261: 00002f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   262: 00002f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   263: 00002f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   264: 00002f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   265: 00002f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   266: 00002f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   267: 00002f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   268: 00002f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   269: 00002fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   270: 00002fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   271: 00002fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   272: 00002fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   273: 00002fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   277: 00005078  1400 FUNC    LOCAL  DEFAULT    1 number
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_log2.c
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   280: 0000846c     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
   281: 000086dc     0 NOTYPE  LOCAL  DEFAULT    1 got_result
   282: 00008538     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
   283: 000084d8     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
   284: 000084ec     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
   285: 000086c8     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
   286: 00008528     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
   287: 00008508     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
   288: 00008554     0 NOTYPE  LOCAL  DEFAULT    1 divloop
   289: 00008614     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
   290: 000085c0     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
   291: 0000859c     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
   292: 00008590     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
   293: 000085b4     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
   294: 000085f0     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
   295: 000085e4     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
   296: 00008608     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
   297: 00008674     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
   298: 00008650     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
   299: 00008644     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
   300: 00008668     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
   301: 000086a4     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
   302: 00008698     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
   303: 000086bc     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   305: 40000800   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   306: 40000a3c     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   307: 00004be0    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   308: 00003d98   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   309: 00004260    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   310: 000033d4   744 FUNC    GLOBAL DEFAULT    1 ntt_256
   311: 00003c9c    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   312: 00003f80    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   313: 00003ab0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   314: 00003a20    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   315: 00003f58    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   316: 00006af8  1508 FUNC    GLOBAL DEFAULT    1 memmove
   317: 00003000    88 FUNC    GLOBAL DEFAULT    1 bit_reverse
   318: 000041b8   104 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   319: 00004b1c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   320: 00004a98    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   321: 00004514    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   322: 00003cb4   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   323: 00004240    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   324: 00004220    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   325: 00004118    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   326: 00004924   276 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   327: 00004bc4    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   328: 00004cdc    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   329: 00003058     8 FUNC    GLOBAL DEFAULT    1 barret_reduction
   330: 000070dc  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   331: 00004ac4    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   332: 0000326c   360 FUNC    GLOBAL DEFAULT    1 gen_tf
   333: 00003e88    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   334: 00004230    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   335: 00008440     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   336: 00004b30    96 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   337: 00005628  4528 FUNC    GLOBAL DEFAULT    1 ee_printf
   338: 0000434c   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   339: 00003ec0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   340: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   341: 00004ec8    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   342: 00008448     0 NOTYPE  GLOBAL HIDDEN     1 .div
   343: 00004430   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   344: 00004270    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   345: 0000373c   636 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   346: 000030a8   108 FUNC    GLOBAL DEFAULT    1 butterfly_dit
   347: 00004b90    52 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   348: 00004504    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   349: 00004404    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   350: 00000060     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   351: 00003e94    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   352: 00008150   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   353: 00004f2c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   354: 00003e7c    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   355: 00003abc   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   356: 40000a38     4 OBJECT  GLOBAL DEFAULT    3 done
   357: 00003f30    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   358: 00003060    72 FUNC    GLOBAL DEFAULT    1 addr_gen
   359: 00004d70   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   360: 000039b8    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   361: 00003f08    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   362: 000040e4    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   363: 000043b8    76 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   364: 00003ea0    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   365: 00006af8  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   366: 00004cec    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   367: 00003a38    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   368: 00003ef4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   369: 00003be8    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   370: 000039f4    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   371: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   372: 000070dc  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   373: 00002000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   374: 0000477c   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   375: 00003ed4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   376: 00004bfc   140 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   377: 000044f4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   378: 000042cc   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   379: 0000462c   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   380: 00004f04    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   381: 00003ca8    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   382: 00006aec    12 FUNC    GLOBAL DEFAULT    1 bcopy
   383: 00003fa8    80 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   384: 00008850     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   385: 00004aa8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   386: 00004cf8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   387: 00004edc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   388: 000086f0   352 FUNC    GLOBAL DEFAULT    1 main
   389: 00004ab8    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   390: 00003f44    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   391: 000039d8    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   392: 00004f18    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   393: 00004524   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   394: 00000058     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   395: 00003bd0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   396: 000040b4    48 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   397: 00003f1c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   398: 00004a38    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   399: 00003a58    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   400: 00003bbc    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   401: 00003a48    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   402: 00003bdc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   403: 00003f6c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   404: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ajit_sys_read_asr
   405: 000047f8   300 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   406: 00004704   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   407: 000045ac   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   408: 00003f94    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   409: 00003eac    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   410: 00003c10   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   411: 000067d8   728 FUNC    GLOBAL DEFAULT    1 log2
   412: 00004f40    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   413: 00004d1c    84 FUNC    GLOBAL DEFAULT    1 __ajit_init_thread_perfor
   414: 000055f0    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   415: 00004250    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   416: 00004ad0    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   417: 00003114   344 FUNC    GLOBAL DEFAULT    1 ct_ntt
   418: 00004b00    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   419: 00004aec    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   420: 000044e4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   421: 00003c80    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   422: 000067d8   728 FUNC    GLOBAL HIDDEN     1 __ieee754_log2
   423: 00004ef0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   424: 00004148   112 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   425: 00003ff8   188 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   426: 00004d0c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   427: 00003ee4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   428: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND acquire_mutex_using_swap
   429: 00004c88    84 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   430: 000042a4    40 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
