
Symbol table '.symtab' contains 578 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000e000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000e460     0 SECTION LOCAL  DEFAULT    3 
     4: 00012498     0 SECTION LOCAL  DEFAULT    4 
     5: 00013000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000e460     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    16: 0000e464     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    17: 0000e468     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    18: 00000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    19: 00000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    20: 00000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    21: 0000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    22: 0000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    23: 00000250     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    24: 00000148     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    25: 000000fc     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    26: 00000134     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    27: 00000148     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    28: 00000160     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    29: 00000258     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    30: 000001c8     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    31: 000001ec     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    32: 00000210     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    33: 00000234     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    34: 000002b0     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    35: 000002c0     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    36: 000002d4     0 NOTYPE  LOCAL  DEFAULT    1 out
    37: 000002e8     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    38: 000002fc     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    39: 00000304     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    40: 00000308     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_cvt.c
    43: 00000454   716 FUNC    LOCAL  DEFAULT    1 cvt
    44: 00013008    80 OBJECT  LOCAL  DEFAULT    5 CVTBUF
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    46: 00000928   724 FUNC    LOCAL  DEFAULT    1 number
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    48: 0000e470    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    50: 0000e480    16 OBJECT  LOCAL  DEFAULT    3 freelist
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    61: 00005268     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    62: 000054d8     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    63: 00005334     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    64: 000052d4     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    65: 000052e8     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    66: 000054c4     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    67: 00005324     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    68: 00005304     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    69: 00005350     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    70: 00005410     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    71: 000053bc     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    72: 00005398     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    73: 0000538c     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    74: 000053b0     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    75: 000053ec     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    76: 000053e0     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
    77: 00005404     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
    78: 00005470     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
    79: 0000544c     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
    80: 00005440     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
    81: 00005464     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
    82: 000054a0     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
    83: 00005494     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
    84: 000054b8     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
    85: 00005544     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
    86: 00005500     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
    87: 00005588     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
    88: 00005590     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
    89: 000055bc     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
    90: 00005620     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
    91: 000055dc     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
    92: 0000568c     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
    93: 000056b8     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
    94: 00005858     0 NOTYPE  LOCAL  DEFAULT    1 read_31
    95: 00005864     0 NOTYPE  LOCAL  DEFAULT    1 read_30
    96: 00005870     0 NOTYPE  LOCAL  DEFAULT    1 read_29
    97: 0000587c     0 NOTYPE  LOCAL  DEFAULT    1 read_28
    98: 00005888     0 NOTYPE  LOCAL  DEFAULT    1 read_27
    99: 00005894     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   100: 000058a0     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   101: 000058ac     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   102: 000058b8     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   103: 000058c4     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   104: 000058d0     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   105: 000058dc     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   106: 000058e8     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   107: 000058f4     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   108: 00005900     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   109: 0000590c     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   110: 00005918     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   111: 00005924     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   112: 00005930     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   113: 0000593c     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   114: 00005948     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   115: 00005954     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   116: 00005960     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   117: 0000596c     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   118: 00005978     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   119: 00005984     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   120: 00005990     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   121: 0000599c     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   122: 000059a8     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   123: 000059b4     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   124: 000059c0     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   125: 000059cc     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   126: 000059d8     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   127: 00006400     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   128: 00007000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   129: 00007064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   130: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   131: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   132: 00008010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   133: 00008020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   134: 00008030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   135: 00008040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   136: 00008050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   137: 00008060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   138: 00008070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   139: 00008080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   140: 00008090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   141: 000080a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   142: 000080b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   143: 000080c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   144: 000080d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   145: 000080e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   146: 000080f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   147: 00008100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   148: 00008110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   149: 00008120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   150: 00008130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   151: 00008140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   152: 00008150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   153: 00008160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   154: 00008170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   155: 00008180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   156: 00008190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   157: 000081a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   158: 000081b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   159: 000081c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   160: 000081d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   161: 000081e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   162: 000081f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   163: 00008200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   164: 00008210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   165: 00008220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   166: 00008230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   167: 00008240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   168: 00008250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   169: 00008260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   170: 00008270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   171: 00008280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   172: 00008290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   173: 000082a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   174: 000082b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   175: 000082c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   176: 000082d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   177: 000082e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   178: 000082f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   179: 00008300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   180: 00008310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   181: 00008320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   182: 00008330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   183: 00008340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   184: 00008350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   185: 00008360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   186: 00008370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   187: 00008380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   188: 00008390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   189: 000083a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   190: 000083b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   191: 000083c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   192: 000083d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   193: 000083e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   194: 000083f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   195: 00008400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   196: 00008410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   197: 00008420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   198: 00008430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   199: 00008440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   200: 00008450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   201: 00008460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   202: 00008470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   203: 00008480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   204: 00008490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   205: 000084a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   206: 000084b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   207: 000084c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   208: 000084d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   209: 000084e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   210: 000084f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   211: 00008500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   212: 00008510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   213: 00008520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   214: 00008530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   215: 00008540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   216: 00008550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   217: 00008560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   218: 00008570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   219: 00008580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   220: 00008590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   221: 000085a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   222: 000085b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   223: 000085c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   224: 000085d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   225: 000085e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   226: 000085f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   227: 00008600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   228: 00008610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   229: 00008620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   230: 00008630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   231: 00008640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   232: 00008650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   233: 00008660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   234: 00008670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   235: 00008680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   236: 00008690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   237: 000086a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   238: 000086b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   239: 000086c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   240: 000086d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   241: 000086e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   242: 000086f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   243: 00008700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   244: 00008710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   245: 00008720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   246: 00008730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   247: 00008740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   248: 00008750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   249: 00008760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   250: 00008770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   251: 00008780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   252: 00008790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   253: 000087a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   254: 000087b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   255: 000087c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   256: 000087d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   257: 000087e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   258: 000087f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   259: 00008800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   260: 00008800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   261: 00008810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   262: 00008820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   263: 00008830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   264: 00008840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   265: 00008850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   266: 00008860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   267: 00008870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   268: 00008880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   269: 00008890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   270: 000088a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   271: 000088b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   272: 000088c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   273: 000088d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   274: 000088e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   275: 000088f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   276: 00008900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   277: 00008910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   278: 00008920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   279: 00008930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   280: 00008940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   281: 00008950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   282: 00008960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   283: 00008970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   284: 00008980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   285: 00008990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   286: 000089a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   287: 000089b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   288: 000089c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   289: 000089d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   290: 000089e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   291: 000089f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   292: 00008a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   293: 00008a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   294: 00008a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   295: 00008a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   296: 00008a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   297: 00008a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   298: 00008a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   299: 00008a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   300: 00008a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   301: 00008a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   302: 00008aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   303: 00008ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   304: 00008ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   305: 00008ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   306: 00008ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   307: 00008af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   308: 00008b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   309: 00008b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   310: 00008b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   311: 00008b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   312: 00008b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   313: 00008b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   314: 00008b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   315: 00008b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   316: 00008b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   317: 00008b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   318: 00008ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   319: 00008bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   320: 00008bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   321: 00008bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   322: 00008be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   323: 00008bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   324: 00008c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   325: 00008c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   326: 00008c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   327: 00008c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   328: 00008c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   329: 00008c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   330: 00008c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   331: 00008c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   332: 00008c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   333: 00008c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   334: 00008ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   335: 00008cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   336: 00008cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   337: 00008cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   338: 00008ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   339: 00008cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   340: 00008d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   341: 00008d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   342: 00008d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   343: 00008d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   344: 00008d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   345: 00008d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   346: 00008d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   347: 00008d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   348: 00008d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   349: 00008d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   350: 00008da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   351: 00008db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   352: 00008dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   353: 00008dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   354: 00008de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   355: 00008df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   356: 00008e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   357: 00008e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   358: 00008e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   359: 00008e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   360: 00008e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   361: 00008e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   362: 00008e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   363: 00008e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   364: 00008e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   365: 00008e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   366: 00008ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   367: 00008eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   368: 00008ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   369: 00008ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   370: 00008ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   371: 00008ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   372: 00008f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   373: 00008f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   374: 00008f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   375: 00008f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   376: 00008f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   377: 00008f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   378: 00008f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   379: 00008f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   380: 00008f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   381: 00008f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   382: 00008fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   383: 00008fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   384: 00008fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   385: 00008fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   386: 00008fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   387: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   388: 0000e000   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   389: 00012498     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   390: 000031e8    24 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   391: 00002744   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   392: 00002a30    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   393: 00002648    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   394: 0000292c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   395: 00003504    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   396: 00001de8    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   397: 0000245c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   398: 000023cc    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   399: 000007d8    44 FUNC    GLOBAL DEFAULT    1 fcvtbuf
   400: 00002904    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   401: 00013058     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   402: 00000168     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   403: 00001fd8    24 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   404: 00001e44   128 FUNC    GLOBAL DEFAULT    1 cortos_printf
   405: 000020c0   132 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   406: 000035c0  1508 FUNC    GLOBAL DEFAULT    1 memmove
   407: 000021a0    52 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   408: 00002ff4    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   409: 00003124    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   410: 000030a0    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   411: 00002b08    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   412: 00002660   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   413: 0000e490     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   414: 00002a10    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   415: 0000218c    20 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   416: 000029f0    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   417: 00002e88    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   418: 00002f64   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   419: 000031cc    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   420: 00003318    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   421: 00003408   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   422: 00003ba4  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   423: 000030cc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   424: 00002834    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   425: 00013268     8 OBJECT  GLOBAL DEFAULT    5 total_time
   426: 000033e4    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   427: 00002a00    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   428: 0000523c     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   429: 000003c0    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   430: 00003138    96 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   431: 00002168    36 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   432: 000018e4   108 FUNC    GLOBAL DEFAULT    1 ee_printf
   433: 000054ec     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   434: 00002fd8    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   435: 00001ff0    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   436: 0000286c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   437: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   438: 00003358    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   439: 00001cac   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   440: 00005244     0 NOTYPE  GLOBAL HIDDEN     1 .div
   441: 00002a40   152 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   442: 00002db0    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   443: 00000314     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   444: 000021d4    36 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   445: 00002278   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   446: 00002064    36 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   447: 00003198    52 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   448: 00002af8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   449: 00003070    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   450: 00017270    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   451: 00006008     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   452: 00000bfc  3248 FUNC    GLOBAL DEFAULT    1 ee_vsprintf
   453: 00000260     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   454: 00002840    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   455: 00004f4c   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   456: 000033bc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   457: 00004c18   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   458: 00001c90    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   459: 000056c8     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   460: 00002144    36 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   461: 00002828    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   462: 00002468   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   463: 00001dc4    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   464: 000028dc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   465: 00001f84    84 FUNC    GLOBAL DEFAULT    1 dump_memory
   466: 00002088    28 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   467: 00002364    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   468: 000020a4    28 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   469: 000028b4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   470: 00002dc8    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   471: 00002c20    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   472: 0000284c    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   473: 00000720    36 FUNC    GLOBAL DEFAULT    1 __modf
   474: 000035c0  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   475: 00001d48   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   476: 00003328    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   477: 000023e4    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   478: 000028a0    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   479: 00002594    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   480: 000023a0    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   481: 000001b4     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   482: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   483: 00003ba4  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   484: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   485: 00002de0   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   486: 00002880    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   487: 00001e3c     8 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   488: 00003200   196 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   489: 00002f2c    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   490: 00002ae8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   491: 00002c68   208 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   492: 00003394    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   493: 00002654    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   494: 000035b4    12 FUNC    GLOBAL DEFAULT    1 bcopy
   495: 000002ac     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   496: 00002c44    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   497: 00013060     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   498: 00013068   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   499: 0000921c     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   500: 00001a6c   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   501: 00003524    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   502: 0000039c    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   503: 00001bbc    68 FUNC    GLOBAL DEFAULT    1 bpool
   504: 00000228     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   505: 000030b0    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   506: 00001950   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   507: 00003334    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   508: 0000336c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   509: 00009000   540 FUNC    GLOBAL DEFAULT    1 main
   510: 000007a8    48 FUNC    GLOBAL DEFAULT    1 fcvt
   511: 000002e4     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   512: 000030c0    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   513: 00000430    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   514: 00000778    48 FUNC    GLOBAL DEFAULT    1 ecvtbuf
   515: 00002044    32 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   516: 000028f0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   517: 000055c8     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   518: 00002384    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   519: 000033a8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   520: 00002b18   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   521: 00005c00     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   522: 0000257c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   523: 000034dc    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   524: 00003088    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   525: 00001e14    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   526: 000028c8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   527: 00003010    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   528: 00013000     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   529: 00002404    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   530: 00002568    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   531: 00000370    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   532: 000023f4    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   533: 00013004     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   534: 00000404    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   535: 00002588    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   536: 0000e498 16384 OBJECT  GLOBAL DEFAULT    3 in_data
   537: 00001f34    20 FUNC    GLOBAL DEFAULT    1 read_from_accelerator_reg
   538: 00000744    52 FUNC    GLOBAL DEFAULT    1 ecvt
   539: 00001a28    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   540: 00002918    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   541: 00001ec4    84 FUNC    GLOBAL DEFAULT    1 setup
   542: 000059e8     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   543: 00001afc   192 FUNC    GLOBAL DEFAULT    1 bget
   544: 00002eb4   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   545: 00001f50    52 FUNC    GLOBAL DEFAULT    1 init_shared_memory
   546: 00002d38   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   547: 00002ba0   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   548: 00001f48     8 FUNC    GLOBAL DEFAULT    1 my_external_interrupt_han
   549: 00002940    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   550: 0001305c     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   551: 00001ffc    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   552: 00002858    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   553: 00001df4    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   554: 000025bc   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   555: 00001f18    28 FUNC    GLOBAL DEFAULT    1 write_to_accelerator_regi
   556: 00013270 16384 OBJECT  GLOBAL DEFAULT    5 out_data
   557: 0000e494     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   558: 000033d0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   559: 000018ac    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   560: 00002a20    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   561: 000030d8    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   562: 000172b0    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   563: 0000032c    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   564: 00003108    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   565: 000030f4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   566: 00002ad8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   567: 0000262c    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   568: 00001c00   144 FUNC    GLOBAL DEFAULT    1 brel
   569: 00003380    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   570: 00002f48    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   571: 00002954   156 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   572: 00003348    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   573: 00002024    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   574: 00002890    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   575: 000032c4    84 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   576: 00013168   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   577: 00002e5c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
