
Symbol table '.symtab' contains 631 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40011000     0 SECTION LOCAL  DEFAULT    2 
     3: 40011870     0 SECTION LOCAL  DEFAULT    3 
     4: 400118a8     0 SECTION LOCAL  DEFAULT    4 
     5: 40012000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 40011870     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 40011874     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 40011878     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 400000fc     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_1
    25: 40000194     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 400002c0     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    27: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 4000012c     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    29: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    30: 40000194     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    31: 400001b4     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_1
    32: 400001ac     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    33: 400002c8     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    34: 400001d0     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_1_LOOP
    35: 40000238     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    36: 4000025c     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    37: 40000280     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    38: 400002a4     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    39: 40000320     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    40: 40000330     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    41: 40000344     0 NOTYPE  LOCAL  DEFAULT    1 out
    42: 40000358     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    43: 4000036c     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    44: 40000374     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    45: 40000378     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    49: 40011400     6 OBJECT  LOCAL  DEFAULT    2 __func__.2902
    50: 40011408     8 OBJECT  LOCAL  DEFAULT    2 __func__.2920
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    52: 40011888    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    54: 40011898    16 OBJECT  LOCAL  DEFAULT    3 freelist
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread_channel.c
    56: 40011410    19 OBJECT  LOCAL  DEFAULT    2 __func__.2530
    57: 40011428    19 OBJECT  LOCAL  DEFAULT    2 __func__.2536
    58: 40011440    19 OBJECT  LOCAL  DEFAULT    2 __func__.2542
    59: 40011458    14 OBJECT  LOCAL  DEFAULT    2 __func__.2549
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    64: 400012f8   412 FUNC    LOCAL  DEFAULT    1 get_components
    65: 40011468   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    66: 40001494    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    67: 400014cc   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    68: 40001628   924 FUNC    LOCAL  DEFAULT    1 print_integer
    69: 400019c4   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    70: 40001cf4  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    71: 4000255c   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    72: 4000276c  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS NTT.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_log2.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    86: 40007764     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    87: 400079d4     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    88: 40007830     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    89: 400077d0     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    90: 400077e4     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    91: 400079c0     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    92: 40007820     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    93: 40007800     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    94: 4000784c     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    95: 4000790c     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    96: 400078b8     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    97: 40007894     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    98: 40007888     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    99: 400078ac     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
   100: 400078e8     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
   101: 400078dc     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
   102: 40007900     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
   103: 4000796c     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
   104: 40007948     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
   105: 4000793c     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
   106: 40007960     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
   107: 4000799c     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
   108: 40007990     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
   109: 400079b4     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
   110: 40007a40     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   111: 400079fc     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   112: 40007a90     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   113: 40007a98     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   114: 40007aa0     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   115: 40007acc     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   116: 40007b30     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   117: 40007aec     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   118: 40007b9c     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   119: 40007bc8     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   120: 40007d68     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   121: 40007d74     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   122: 40007d80     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   123: 40007d8c     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   124: 40007d98     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   125: 40007da4     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   126: 40007db0     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   127: 40007dbc     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   128: 40007dc8     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   129: 40007dd4     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   130: 40007de0     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   131: 40007dec     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   132: 40007df8     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   133: 40007e04     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   134: 40007e10     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   135: 40007e1c     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   136: 40007e28     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   137: 40007e34     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   138: 40007e40     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   139: 40007e4c     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   140: 40007e58     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   141: 40007e64     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   142: 40007e70     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   143: 40007e7c     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   144: 40007e88     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   145: 40007e94     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   146: 40007ea0     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   147: 40007eac     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   148: 40007eb8     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   149: 40007ec4     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   150: 40007ed0     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   151: 40007edc     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   152: 40007ee8     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   153: 40008800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   154: 40009400     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   155: 40009464     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   156: 4000a000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   157: 4000a000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   158: 4000a010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   159: 4000a020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   160: 4000a030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   161: 4000a040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   162: 4000a050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   163: 4000a060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   164: 4000a070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   165: 4000a080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   166: 4000a090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   167: 4000a0a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   168: 4000a0b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   169: 4000a0c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   170: 4000a0d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   171: 4000a0e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   172: 4000a0f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   173: 4000a100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   174: 4000a110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   175: 4000a120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   176: 4000a130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   177: 4000a140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   178: 4000a150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   179: 4000a160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   180: 4000a170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   181: 4000a180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   182: 4000a190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   183: 4000a1a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   184: 4000a1b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   185: 4000a1c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   186: 4000a1d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   187: 4000a1e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   188: 4000a1f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   189: 4000a200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   190: 4000a210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   191: 4000a220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   192: 4000a230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   193: 4000a240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   194: 4000a250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   195: 4000a260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   196: 4000a270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   197: 4000a280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   198: 4000a290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   199: 4000a2a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   200: 4000a2b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   201: 4000a2c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   202: 4000a2d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   203: 4000a2e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   204: 4000a2f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   205: 4000a300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   206: 4000a310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   207: 4000a320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   208: 4000a330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   209: 4000a340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   210: 4000a350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   211: 4000a360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   212: 4000a370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   213: 4000a380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   214: 4000a390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   215: 4000a3a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   216: 4000a3b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   217: 4000a3c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   218: 4000a3d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   219: 4000a3e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   220: 4000a3f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   221: 4000a400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   222: 4000a410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   223: 4000a420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   224: 4000a430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   225: 4000a440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   226: 4000a450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   227: 4000a460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   228: 4000a470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   229: 4000a480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   230: 4000a490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   231: 4000a4a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   232: 4000a4b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   233: 4000a4c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   234: 4000a4d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   235: 4000a4e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   236: 4000a4f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   237: 4000a500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   238: 4000a510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   239: 4000a520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   240: 4000a530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   241: 4000a540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   242: 4000a550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   243: 4000a560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   244: 4000a570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   245: 4000a580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   246: 4000a590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   247: 4000a5a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   248: 4000a5b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   249: 4000a5c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   250: 4000a5d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   251: 4000a5e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   252: 4000a5f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   253: 4000a600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   254: 4000a610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   255: 4000a620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   256: 4000a630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   257: 4000a640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   258: 4000a650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   259: 4000a660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   260: 4000a670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   261: 4000a680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   262: 4000a690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   263: 4000a6a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   264: 4000a6b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   265: 4000a6c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   266: 4000a6d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   267: 4000a6e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   268: 4000a6f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   269: 4000a700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   270: 4000a710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   271: 4000a720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   272: 4000a730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   273: 4000a740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   274: 4000a750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   275: 4000a760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   276: 4000a770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   277: 4000a780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   278: 4000a790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   279: 4000a7a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   280: 4000a7b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   281: 4000a7c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   282: 4000a7d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   283: 4000a7e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   284: 4000a7f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   285: 4000a800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   286: 4000a800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   287: 4000a810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   288: 4000a820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   289: 4000a830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   290: 4000a840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   291: 4000a850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   292: 4000a860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   293: 4000a870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   294: 4000a880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   295: 4000a890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   296: 4000a8a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   297: 4000a8b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   298: 4000a8c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   299: 4000a8d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   300: 4000a8e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   301: 4000a8f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   302: 4000a900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   303: 4000a910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   304: 4000a920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   305: 4000a930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   306: 4000a940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   307: 4000a950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   308: 4000a960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   309: 4000a970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   310: 4000a980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   311: 4000a990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   312: 4000a9a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   313: 4000a9b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   314: 4000a9c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   315: 4000a9d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   316: 4000a9e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   317: 4000a9f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   318: 4000aa00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   319: 4000aa10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   320: 4000aa20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   321: 4000aa30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   322: 4000aa40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   323: 4000aa50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   324: 4000aa60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   325: 4000aa70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   326: 4000aa80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   327: 4000aa90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   328: 4000aaa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   329: 4000aab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   330: 4000aac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   331: 4000aad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   332: 4000aae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   333: 4000aaf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   334: 4000ab00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   335: 4000ab10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   336: 4000ab20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   337: 4000ab30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   338: 4000ab40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   339: 4000ab50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   340: 4000ab60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   341: 4000ab70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   342: 4000ab80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   343: 4000ab90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   344: 4000aba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   345: 4000abb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   346: 4000abc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   347: 4000abd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   348: 4000abe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   349: 4000abf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   350: 4000ac00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   351: 4000ac10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   352: 4000ac20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   353: 4000ac30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   354: 4000ac40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   355: 4000ac50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   356: 4000ac60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   357: 4000ac70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   358: 4000ac80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   359: 4000ac90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   360: 4000aca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   361: 4000acb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   362: 4000acc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   363: 4000acd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   364: 4000ace0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   365: 4000acf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   366: 4000ad00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   367: 4000ad10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   368: 4000ad20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   369: 4000ad30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   370: 4000ad40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   371: 4000ad50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   372: 4000ad60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   373: 4000ad70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   374: 4000ad80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   375: 4000ad90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   376: 4000ada0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   377: 4000adb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   378: 4000adc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   379: 4000add0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   380: 4000ade0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   381: 4000adf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   382: 4000ae00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   383: 4000ae10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   384: 4000ae20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   385: 4000ae30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   386: 4000ae40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   387: 4000ae50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   388: 4000ae60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   389: 4000ae70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   390: 4000ae80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   391: 4000ae90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   392: 4000aea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   393: 4000aeb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   394: 4000aec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   395: 4000aed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   396: 4000aee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   397: 4000aef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   398: 4000af00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   399: 4000af10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   400: 4000af20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   401: 4000af30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   402: 4000af40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   403: 4000af50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   404: 4000af60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   405: 4000af70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   406: 4000af80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   407: 4000af90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   408: 4000afa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   409: 4000afb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   410: 4000afc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   411: 4000afd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   412: 4000afe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   414: 400114f8   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   415: 400118a8     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   416: 400044dc    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   417: 400039f4   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   418: 40003d00    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   419: 40004d84   120 FUNC    GLOBAL DEFAULT    1 ntt_256
   420: 40012218     8 OBJECT  GLOBAL DEFAULT    5 t3
   421: 400038f8    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   422: 40003bdc    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   423: 40000f7c    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   424: 400069b0   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   425: 400048ac    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   426: 400068ec    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   427: 4000370c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   428: 4000367c    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   429: 40003bb4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   430: 4001200c     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   431: 400001d8     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   432: 400049a0    12 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   433: 40004970    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   434: 40000d68   172 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   435: 400032d4    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   436: 4000511c  1508 FUNC    GLOBAL DEFAULT    1 memmove
   437: 400049b8    84 FUNC    GLOBAL DEFAULT    1 bit_reverse
   438: 40000ef4    56 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   439: 40000cb4   108 FUNC    GLOBAL DEFAULT    1 getChannelJob
   440: 400042e8    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   441: 40004418    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   442: 40004394    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   443: 40003df4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   444: 40003910   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   445: 400007cc    68 FUNC    GLOBAL DEFAULT    1 main_01
   446: 40011880     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   447: 40003ce0    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   448: 40000ed4    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   449: 40003cc0    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   450: 4000417c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   451: 40004258   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   452: 400044c0    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   453: 40000b70   112 FUNC    GLOBAL DEFAULT    1 scheduleChannelJob
   454: 40004610    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   455: 40000c4c   104 FUNC    GLOBAL DEFAULT    1 getChannelResponse
   456: 40004a0c     8 FUNC    GLOBAL DEFAULT    1 barret_reduction
   457: 400004f4   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   458: 40005700  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   459: 400043c0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   460: 40004c20   356 FUNC    GLOBAL DEFAULT    1 gen_tf
   461: 40003ae4    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   462: 400004d0    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   463: 40003cd0    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   464: 40007738     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   465: 40001084    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   466: 40003418    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   467: 4000442c    96 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   468: 40000eac    40 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   469: 400079e8     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   470: 400042cc    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   471: 400049ac    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   472: 40003b1c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   473: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   474: 400047fc    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   475: 400003b8   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   476: 40007740     0 NOTYPE  GLOBAL HIDDEN     1 .div
   477: 40003d10   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   478: 40012220    24 OBJECT  GLOBAL DEFAULT    5 tc
   479: 400040a4    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   480: 40000384     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   481: 40000f2c    40 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   482: 40003528   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   483: 40000e2c    24 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   484: 40012238     8 OBJECT  GLOBAL DEFAULT    5 t2
   485: 40004a5c   108 FUNC    GLOBAL DEFAULT    1 butterfly_dit
   486: 4000448c    52 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   487: 40003de4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   488: 40004364    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   489: 40012250    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   490: 40008420     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   491: 400002d0     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   492: 40003af0    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   493: 40003394    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   494: 40007448   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   495: 40004860    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   496: 40007114   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   497: 4000039c    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   498: 40003314   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   499: 40007bd8     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   500: 40000e84    40 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   501: 40003ad8    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   502: 40003718   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   503: 400033b0    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   504: 40004888    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   505: 40003b8c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   506: 40004a14    72 FUNC    GLOBAL DEFAULT    1 addr_gen
   507: 40000e44    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   508: 400046a4   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   509: 40003614    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   510: 40003478    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   511: 40000e64    32 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   512: 40003b64    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   513: 400040bc    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   514: 40000644   392 FUNC    GLOBAL DEFAULT    1 main_00
   515: 40003f0c    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   516: 40003afc    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   517: 4000511c  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   518: 40000454   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   519: 40004620    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   520: 40003694    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   521: 40003b50    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   522: 40003844    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   523: 40003650    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   524: 40000224     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   525: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   526: 40006940   112 FUNC    GLOBAL HIDDEN     1 __floatundidf
   527: 40005700  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   528: 4000a000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   529: 400040d4   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   530: 40003b30    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   531: 40004900     8 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   532: 400044f8   196 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   533: 40004220    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   534: 40003dd4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   535: 40003f54   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   536: 40004838    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   537: 40003904    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   538: 40005110    12 FUNC    GLOBAL DEFAULT    1 bcopy
   539: 40000b50    32 FUNC    GLOBAL DEFAULT    1 initChannel
   540: 4000031c     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   541: 40003f30    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   542: 40012010     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   543: 40012018   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   544: 4000b000     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   545: 4000092c   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   546: 40000f9c    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   547: 40001060    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   548: 40000a7c    68 FUNC    GLOBAL DEFAULT    1 bpool
   549: 40000298     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   550: 400043a4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   551: 40000810   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   552: 4000462c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   553: 40012240     8 OBJECT  GLOBAL DEFAULT    5 t1
   554: 40004810    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   555: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
   556: 40000354     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   557: 400043b4    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   558: 400010f4    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   559: 40000e14    24 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   560: 40007f08     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   561: 40003ba0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   562: 40007ad8     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   563: 40003634    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   564: 4000484c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   565: 40003e04   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   566: 40008000     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   567: 40000be0   108 FUNC    GLOBAL DEFAULT    1 setChannelResponse
   568: 4000382c    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   569: 40000f54    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   570: 400048d8    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   571: 4000437c    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   572: 40003b78    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   573: 40004304    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   574: 400067d8   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   575: 40007f18     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   576: 40006774   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   577: 40012004     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   578: 400036b4    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   579: 40003818    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   580: 40001034    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   581: 40003448    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   582: 400036a4    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   583: 40012008     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   584: 40012248     8 OBJECT  GLOBAL DEFAULT    5 t0
   585: 400005c8    24 FUNC    GLOBAL DEFAULT    1 ntt_s
   586: 400010c8    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   587: 40003838    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   588: 400008e8    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   589: 40003bc8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   590: 400005e0   100 FUNC    GLOBAL DEFAULT    1 setup
   591: 40007ef8     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   592: 400009bc   192 FUNC    GLOBAL DEFAULT    1 bget
   593: 400041a8   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   594: 4000402c   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   595: 40003e8c   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   596: 400033e8    48 FUNC    GLOBAL DEFAULT    1 printf_
   597: 40003bf0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   598: 40012000     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   599: 40000d20    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   600: 40003b08    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   601: 400048b8    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   602: 4000386c   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   603: 40011884     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   604: 40004908   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   605: 40004dfc   728 FUNC    GLOBAL DEFAULT    1 log2
   606: 40004874    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   607: 40004650    84 FUNC    GLOBAL DEFAULT    1 __ajit_init_thread_perfor
   608: 4000329c    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   609: 40006d54   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   610: 40003cf0    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   611: 400043cc    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   612: 40012290    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   613: 40000ff0    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   614: 40004ac8   344 FUNC    GLOBAL DEFAULT    1 ct_ntt
   615: 400043fc    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   616: 400043e8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   617: 40003dc4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   618: 400038dc    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   619: 40004dfc   728 FUNC    GLOBAL HIDDEN     1 __ieee754_log2
   620: 40000ac0   144 FUNC    GLOBAL DEFAULT    1 brel
   621: 40004824    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   622: 4000423c    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   623: 40003c04   188 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   624: 40004640    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   625: 40000d48    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   626: 40003b40    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   627: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND acquire_mutex_using_swap
   628: 400045bc    84 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   629: 40012118   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   630: 40004150    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
