
Symbol table '.symtab' contains 607 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40010000     0 SECTION LOCAL  DEFAULT    2 
     3: 40010760     0 SECTION LOCAL  DEFAULT    3 
     4: 40010798     0 SECTION LOCAL  DEFAULT    4 
     5: 40011000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 40010760     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 40010764     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 40010768     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 4000026c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    25: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 400000fc     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    27: 40000134     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 40000134     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    29: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    30: 4000017c     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    31: 40000274     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    32: 400001e4     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    33: 40000208     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    34: 4000022c     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    35: 40000250     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    36: 400002cc     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    37: 400002dc     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    38: 400002f0     0 NOTYPE  LOCAL  DEFAULT    1 out
    39: 40000304     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    40: 40000318     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    41: 40000320     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    42: 40000324     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    47: 40010778    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    49: 40010788    16 OBJECT  LOCAL  DEFAULT    3 freelist
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    54: 40000ebc   412 FUNC    LOCAL  DEFAULT    1 get_components
    55: 40010400   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    56: 40001058    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    57: 40001090   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    58: 400011ec   924 FUNC    LOCAL  DEFAULT    1 print_integer
    59: 40001588   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    60: 400018b8  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    61: 40002120   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    62: 40002330  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS NTT.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_log2.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    76: 400072b0     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    77: 40007520     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    78: 4000737c     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    79: 4000731c     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    80: 40007330     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    81: 4000750c     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    82: 4000736c     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    83: 4000734c     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    84: 40007398     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    85: 40007458     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    86: 40007404     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    87: 400073e0     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    88: 400073d4     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    89: 400073f8     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    90: 40007434     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    91: 40007428     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
    92: 4000744c     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
    93: 400074b8     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
    94: 40007494     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
    95: 40007488     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
    96: 400074ac     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
    97: 400074e8     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
    98: 400074dc     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
    99: 40007500     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
   100: 4000758c     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   101: 40007548     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   102: 400075dc     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   103: 400075e4     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   104: 400075ec     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   105: 40007618     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   106: 4000767c     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   107: 40007638     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   108: 400076e8     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   109: 40007714     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   110: 400078b0     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   111: 400078bc     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   112: 400078c8     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   113: 400078d4     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   114: 400078e0     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   115: 400078ec     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   116: 400078f8     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   117: 40007904     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   118: 40007910     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   119: 4000791c     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   120: 40007928     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   121: 40007934     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   122: 40007940     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   123: 4000794c     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   124: 40007958     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   125: 40007964     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   126: 40007970     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   127: 4000797c     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   128: 40007988     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   129: 40007994     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   130: 400079a0     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   131: 400079ac     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   132: 400079b8     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   133: 400079c4     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   134: 400079d0     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   135: 400079dc     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   136: 400079e8     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   137: 400079f4     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   138: 40007a00     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   139: 40007a0c     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   140: 40007a18     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   141: 40007a24     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   142: 40007a30     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   143: 40008000     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   144: 40008c00     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   145: 40008c64     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   146: 40009000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   147: 40009000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   148: 40009010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   149: 40009020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   150: 40009030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   151: 40009040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   152: 40009050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   153: 40009060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   154: 40009070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   155: 40009080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   156: 40009090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   157: 400090a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   158: 400090b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   159: 400090c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   160: 400090d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   161: 400090e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   162: 400090f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   163: 40009100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   164: 40009110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   165: 40009120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   166: 40009130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   167: 40009140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   168: 40009150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   169: 40009160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   170: 40009170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   171: 40009180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   172: 40009190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   173: 400091a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   174: 400091b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   175: 400091c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   176: 400091d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   177: 400091e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   178: 400091f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   179: 40009200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   180: 40009210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   181: 40009220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   182: 40009230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   183: 40009240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   184: 40009250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   185: 40009260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   186: 40009270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   187: 40009280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   188: 40009290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   189: 400092a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   190: 400092b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   191: 400092c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   192: 400092d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   193: 400092e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   194: 400092f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   195: 40009300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   196: 40009310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   197: 40009320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   198: 40009330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   199: 40009340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   200: 40009350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   201: 40009360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   202: 40009370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   203: 40009380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   204: 40009390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   205: 400093a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   206: 400093b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   207: 400093c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   208: 400093d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   209: 400093e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   210: 400093f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   211: 40009400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   212: 40009410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   213: 40009420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   214: 40009430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   215: 40009440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   216: 40009450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   217: 40009460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   218: 40009470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   219: 40009480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   220: 40009490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   221: 400094a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   222: 400094b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   223: 400094c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   224: 400094d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   225: 400094e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   226: 400094f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   227: 40009500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   228: 40009510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   229: 40009520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   230: 40009530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   231: 40009540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   232: 40009550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   233: 40009560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   234: 40009570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   235: 40009580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   236: 40009590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   237: 400095a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   238: 400095b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   239: 400095c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   240: 400095d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   241: 400095e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   242: 400095f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   243: 40009600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   244: 40009610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   245: 40009620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   246: 40009630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   247: 40009640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   248: 40009650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   249: 40009660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   250: 40009670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   251: 40009680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   252: 40009690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   253: 400096a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   254: 400096b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   255: 400096c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   256: 400096d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   257: 400096e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   258: 400096f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   259: 40009700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   260: 40009710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   261: 40009720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   262: 40009730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   263: 40009740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   264: 40009750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   265: 40009760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   266: 40009770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   267: 40009780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   268: 40009790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   269: 400097a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   270: 400097b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   271: 400097c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   272: 400097d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   273: 400097e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   274: 400097f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   275: 40009800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   276: 40009800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   277: 40009810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   278: 40009820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   279: 40009830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   280: 40009840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   281: 40009850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   282: 40009860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   283: 40009870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   284: 40009880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   285: 40009890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   286: 400098a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   287: 400098b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   288: 400098c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   289: 400098d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   290: 400098e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   291: 400098f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   292: 40009900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   293: 40009910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   294: 40009920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   295: 40009930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   296: 40009940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   297: 40009950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   298: 40009960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   299: 40009970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   300: 40009980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   301: 40009990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   302: 400099a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   303: 400099b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   304: 400099c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   305: 400099d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   306: 400099e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   307: 400099f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   308: 40009a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   309: 40009a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   310: 40009a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   311: 40009a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   312: 40009a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   313: 40009a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   314: 40009a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   315: 40009a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   316: 40009a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   317: 40009a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   318: 40009aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   319: 40009ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   320: 40009ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   321: 40009ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   322: 40009ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   323: 40009af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   324: 40009b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   325: 40009b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   326: 40009b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   327: 40009b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   328: 40009b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   329: 40009b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   330: 40009b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   331: 40009b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   332: 40009b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   333: 40009b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   334: 40009ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   335: 40009bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   336: 40009bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   337: 40009bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   338: 40009be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   339: 40009bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   340: 40009c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   341: 40009c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   342: 40009c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   343: 40009c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   344: 40009c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   345: 40009c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   346: 40009c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   347: 40009c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   348: 40009c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   349: 40009c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   350: 40009ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   351: 40009cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   352: 40009cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   353: 40009cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   354: 40009ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   355: 40009cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   356: 40009d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   357: 40009d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   358: 40009d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   359: 40009d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   360: 40009d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   361: 40009d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   362: 40009d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   363: 40009d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   364: 40009d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   365: 40009d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   366: 40009da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   367: 40009db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   368: 40009dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   369: 40009dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   370: 40009de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   371: 40009df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   372: 40009e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   373: 40009e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   374: 40009e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   375: 40009e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   376: 40009e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   377: 40009e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   378: 40009e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   379: 40009e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   380: 40009e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   381: 40009e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   382: 40009ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   383: 40009eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   384: 40009ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   385: 40009ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   386: 40009ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   387: 40009ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   388: 40009f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   389: 40009f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   390: 40009f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   391: 40009f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   392: 40009f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   393: 40009f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   394: 40009f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   395: 40009f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   396: 40009f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   397: 40009f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   398: 40009fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   399: 40009fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   400: 40009fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   401: 40009fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   402: 40009fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   404: 40010490   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   405: 40010798     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   406: 400040a0    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   407: 400035b8   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   408: 400038c4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   409: 400034bc    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   410: 400037a0    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   411: 40000b40    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   412: 400064fc   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   413: 40004470    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   414: 40006438    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   415: 400032d0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   416: 40003240    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   417: 40003778    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   418: 4001100c     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   419: 40000184     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   420: 40004564    12 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   421: 40004534    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   422: 4000092c   172 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   423: 40002e98    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   424: 40004c68  1508 FUNC    GLOBAL DEFAULT    1 memmove
   425: 4000457c    84 FUNC    GLOBAL DEFAULT    1 bit_reverse
   426: 40000ab8    56 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   427: 40003eac    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   428: 40003fdc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   429: 40003f58    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   430: 400039b8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   431: 400034d4   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   432: 40010770     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   433: 400038a4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   434: 40000a98    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   435: 40003884    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   436: 40003d40    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   437: 40003e1c   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   438: 40004084    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   439: 400041d4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   440: 400045d0     8 FUNC    GLOBAL DEFAULT    1 barret_reduction
   441: 400004a0   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   442: 4000524c  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   443: 40003f84    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   444: 400047e4   356 FUNC    GLOBAL DEFAULT    1 gen_tf
   445: 400036a8    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   446: 4000047c    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   447: 40003894    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   448: 40007284     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   449: 40000c48    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   450: 40002fdc    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   451: 40003ff0    96 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   452: 40000a70    40 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   453: 40007534     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   454: 40003e90    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   455: 40004570    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   456: 400036e0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   457: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   458: 400043c0    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   459: 40000364   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   460: 4000728c     0 NOTYPE  GLOBAL HIDDEN     1 .div
   461: 400038d4   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   462: 40003c68    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   463: 40000330     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   464: 40000af0    40 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   465: 400030ec   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   466: 400009f0    24 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   467: 40004620   108 FUNC    GLOBAL DEFAULT    1 butterfly_dit
   468: 40004050    52 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   469: 400039a8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   470: 40003f28    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   471: 40011218    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   472: 40007fd0     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   473: 4000027c     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   474: 400036b4    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   475: 40002f58    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   476: 40006f94   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   477: 40004424    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   478: 40006c60   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   479: 40000348    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   480: 40002ed8   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   481: 40007720     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   482: 40000a48    40 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   483: 4000369c    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   484: 400032dc   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   485: 40002f74    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   486: 4000444c    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   487: 40003750    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   488: 400045d8    72 FUNC    GLOBAL DEFAULT    1 addr_gen
   489: 40000a08    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   490: 40004268   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   491: 400031d8    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   492: 4000303c    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   493: 40000a28    32 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   494: 40003728    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   495: 40003c80    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   496: 40003ad0    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   497: 400036c0    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   498: 40004c68  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   499: 40000400   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   500: 400041e4    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   501: 40003258    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   502: 40003714    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   503: 40003408    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   504: 40003214    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   505: 400001d0     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   506: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   507: 4000648c   112 FUNC    GLOBAL HIDDEN     1 __floatundidf
   508: 4000524c  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   509: 40009000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   510: 40003c98   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   511: 400036f4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   512: 400044c4     8 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   513: 400040bc   196 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   514: 40003de4    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   515: 40003998    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   516: 40003b18   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   517: 400043fc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   518: 400034c8    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   519: 40004c5c    12 FUNC    GLOBAL DEFAULT    1 bcopy
   520: 400002c8     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   521: 40003af4    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   522: 40011010     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   523: 40011018   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   524: 4000a124     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   525: 400006c0   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   526: 40000b60    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   527: 40000c24    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   528: 40000810    68 FUNC    GLOBAL DEFAULT    1 bpool
   529: 40000244     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   530: 40003f68    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   531: 400005a4   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   532: 400041f0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   533: 400043d4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   534: 4000a000   292 FUNC    GLOBAL DEFAULT    1 main
   535: 40000300     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   536: 40003f78    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   537: 40000cb8    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   538: 400009d8    24 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   539: 40007a50     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   540: 40003764    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   541: 40007624     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   542: 400031f8    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   543: 40004410    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   544: 400039c8   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   545: 40007c00     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   546: 400033f0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   547: 40000b18    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   548: 4000449c    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   549: 40003f40    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   550: 4000373c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   551: 40003ec8    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   552: 40006324   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   553: 40007a60     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   554: 400062c0   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   555: 40011004     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   556: 40003278    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   557: 400033dc    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   558: 40000bf8    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   559: 4000300c    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   560: 40003268    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   561: 40011008     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   562: 40000c8c    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   563: 400033fc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   564: 4000067c    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   565: 4000378c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   566: 40000574    48 FUNC    GLOBAL DEFAULT    1 setup
   567: 40007a40     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   568: 40000750   192 FUNC    GLOBAL DEFAULT    1 bget
   569: 40003d6c   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   570: 40003bf0   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   571: 40003a50   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   572: 40002fac    48 FUNC    GLOBAL DEFAULT    1 printf_
   573: 400037b4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   574: 40011000     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   575: 400008e4    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   576: 400036cc    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   577: 4000447c    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   578: 40003430   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   579: 40010774     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   580: 400044cc   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   581: 40004948   728 FUNC    GLOBAL DEFAULT    1 log2
   582: 40004438    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   583: 40004214    84 FUNC    GLOBAL DEFAULT    1 __ajit_init_thread_perfor
   584: 40002e60    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   585: 400068a0   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   586: 400038b4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   587: 40003f90    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   588: 40011258    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   589: 40000bb4    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   590: 4000468c   344 FUNC    GLOBAL DEFAULT    1 ct_ntt
   591: 40003fc0    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   592: 40003fac    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   593: 40003988    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   594: 400034a0    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   595: 40004948   728 FUNC    GLOBAL HIDDEN     1 __ieee754_log2
   596: 40000854   144 FUNC    GLOBAL DEFAULT    1 brel
   597: 400043e8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   598: 40003e00    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   599: 400037c8   188 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   600: 40004204    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   601: 4000090c    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   602: 40003704    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   603: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND acquire_mutex_using_swap
   604: 40004180    84 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   605: 40011118   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   606: 40003d14    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
