
Symbol table '.symtab' contains 606 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40010000     0 SECTION LOCAL  DEFAULT    2 
     3: 40010740     0 SECTION LOCAL  DEFAULT    3 
     4: 40010778     0 SECTION LOCAL  DEFAULT    4 
     5: 40011000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 40010740     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
    17: 40010744     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
    18: 40010748     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    19: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    20: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    21: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    22: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    23: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    24: 4000026c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    25: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    26: 400000fc     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    27: 40000134     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    28: 40000134     0 NOTYPE  LOCAL  DEFAULT    1 ODD_THREAD_WAIT_ON_PTABLE
    29: 40000164     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    30: 4000017c     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    31: 40000274     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    32: 400001e4     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    33: 40000208     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    34: 4000022c     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    35: 40000250     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    36: 400002cc     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    37: 400002dc     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    38: 400002f0     0 NOTYPE  LOCAL  DEFAULT    1 out
    39: 40000304     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    40: 40000318     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    41: 40000320     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    42: 40000324     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    47: 40010758    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    49: 40010768    16 OBJECT  LOCAL  DEFAULT    3 freelist
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    54: 40000ebc   412 FUNC    LOCAL  DEFAULT    1 get_components
    55: 40010400   144 OBJECT  LOCAL  DEFAULT    2 powers_of_10
    56: 40001058    56 FUNC    LOCAL  DEFAULT    1 putchar_wrapper
    57: 40001090   348 FUNC    LOCAL  DEFAULT    1 out_rev_
    58: 400011ec   924 FUNC    LOCAL  DEFAULT    1 print_integer
    59: 40001588   816 FUNC    LOCAL  DEFAULT    1 print_broken_up_decimal.i
    60: 400018b8  2152 FUNC    LOCAL  DEFAULT    1 print_exponential_number
    61: 40002120   528 FUNC    LOCAL  DEFAULT    1 print_floating_point
    62: 40002330  2864 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS NTT.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS e_log2.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    75: 400072b8     0 NOTYPE  LOCAL  DEFAULT    1 ready_to_divide
    76: 40007528     0 NOTYPE  LOCAL  DEFAULT    1 got_result
    77: 40007384     0 NOTYPE  LOCAL  DEFAULT    1 not_really_big
    78: 40007324     0 NOTYPE  LOCAL  DEFAULT    1 not_too_big
    79: 40007338     0 NOTYPE  LOCAL  DEFAULT    1 do_single_div
    80: 40007514     0 NOTYPE  LOCAL  DEFAULT    1 end_regular_divide
    81: 40007374     0 NOTYPE  LOCAL  DEFAULT    1 end_single_divloop
    82: 40007354     0 NOTYPE  LOCAL  DEFAULT    1 single_divloop
    83: 400073a0     0 NOTYPE  LOCAL  DEFAULT    1 divloop
    84: 40007460     0 NOTYPE  LOCAL  DEFAULT    1 L1.16
    85: 4000740c     0 NOTYPE  LOCAL  DEFAULT    1 L2.17
    86: 400073e8     0 NOTYPE  LOCAL  DEFAULT    1 L3.19
    87: 400073dc     0 NOTYPE  LOCAL  DEFAULT    1 L4.23
    88: 40007400     0 NOTYPE  LOCAL  DEFAULT    1 L4.21
    89: 4000743c     0 NOTYPE  LOCAL  DEFAULT    1 L3.17
    90: 40007430     0 NOTYPE  LOCAL  DEFAULT    1 L4.19
    91: 40007454     0 NOTYPE  LOCAL  DEFAULT    1 L4.17
    92: 400074c0     0 NOTYPE  LOCAL  DEFAULT    1 L2.15
    93: 4000749c     0 NOTYPE  LOCAL  DEFAULT    1 L3.15
    94: 40007490     0 NOTYPE  LOCAL  DEFAULT    1 L4.15
    95: 400074b4     0 NOTYPE  LOCAL  DEFAULT    1 L4.13
    96: 400074f0     0 NOTYPE  LOCAL  DEFAULT    1 L3.13
    97: 400074e4     0 NOTYPE  LOCAL  DEFAULT    1 L4.11
    98: 40007508     0 NOTYPE  LOCAL  DEFAULT    1 L4.9
    99: 40007594     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   100: 40007550     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   101: 400075e4     0 NOTYPE  LOCAL  DEFAULT    1 continue_after_enabling_t
   102: 400075ec     0 NOTYPE  LOCAL  DEFAULT    1 prepare_window_for_rett
   103: 400075f4     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   104: 40007620     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   105: 40007684     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
   106: 40007640     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
   107: 400076f0     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
   108: 4000771c     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
   109: 400078b8     0 NOTYPE  LOCAL  DEFAULT    1 read_31
   110: 400078c4     0 NOTYPE  LOCAL  DEFAULT    1 read_30
   111: 400078d0     0 NOTYPE  LOCAL  DEFAULT    1 read_29
   112: 400078dc     0 NOTYPE  LOCAL  DEFAULT    1 read_28
   113: 400078e8     0 NOTYPE  LOCAL  DEFAULT    1 read_27
   114: 400078f4     0 NOTYPE  LOCAL  DEFAULT    1 read_26
   115: 40007900     0 NOTYPE  LOCAL  DEFAULT    1 read_25
   116: 4000790c     0 NOTYPE  LOCAL  DEFAULT    1 read_24
   117: 40007918     0 NOTYPE  LOCAL  DEFAULT    1 read_23
   118: 40007924     0 NOTYPE  LOCAL  DEFAULT    1 read_22
   119: 40007930     0 NOTYPE  LOCAL  DEFAULT    1 read_21
   120: 4000793c     0 NOTYPE  LOCAL  DEFAULT    1 read_20
   121: 40007948     0 NOTYPE  LOCAL  DEFAULT    1 read_19
   122: 40007954     0 NOTYPE  LOCAL  DEFAULT    1 read_18
   123: 40007960     0 NOTYPE  LOCAL  DEFAULT    1 read_17
   124: 4000796c     0 NOTYPE  LOCAL  DEFAULT    1 read_16
   125: 40007978     0 NOTYPE  LOCAL  DEFAULT    1 read_15
   126: 40007984     0 NOTYPE  LOCAL  DEFAULT    1 read_14
   127: 40007990     0 NOTYPE  LOCAL  DEFAULT    1 read_13
   128: 4000799c     0 NOTYPE  LOCAL  DEFAULT    1 read_12
   129: 400079a8     0 NOTYPE  LOCAL  DEFAULT    1 read_11
   130: 400079b4     0 NOTYPE  LOCAL  DEFAULT    1 read_10
   131: 400079c0     0 NOTYPE  LOCAL  DEFAULT    1 read_9
   132: 400079cc     0 NOTYPE  LOCAL  DEFAULT    1 read_8
   133: 400079d8     0 NOTYPE  LOCAL  DEFAULT    1 read_7
   134: 400079e4     0 NOTYPE  LOCAL  DEFAULT    1 read_6
   135: 400079f0     0 NOTYPE  LOCAL  DEFAULT    1 read_5
   136: 400079fc     0 NOTYPE  LOCAL  DEFAULT    1 read_4
   137: 40007a08     0 NOTYPE  LOCAL  DEFAULT    1 read_3
   138: 40007a14     0 NOTYPE  LOCAL  DEFAULT    1 read_2
   139: 40007a20     0 NOTYPE  LOCAL  DEFAULT    1 read_1
   140: 40007a2c     0 NOTYPE  LOCAL  DEFAULT    1 read_0
   141: 40007a38     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
   142: 40008000     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
   143: 40008c00     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
   144: 40008c64     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
   145: 40009000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
   146: 40009000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   147: 40009010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   148: 40009020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   149: 40009030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   150: 40009040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   151: 40009050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   152: 40009060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   153: 40009070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   154: 40009080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   155: 40009090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   156: 400090a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   157: 400090b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   158: 400090c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   159: 400090d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   160: 400090e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   161: 400090f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   162: 40009100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   163: 40009110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   164: 40009120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   165: 40009130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   166: 40009140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   167: 40009150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   168: 40009160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   169: 40009170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   170: 40009180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   171: 40009190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   172: 400091a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   173: 400091b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   174: 400091c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   175: 400091d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   176: 400091e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   177: 400091f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   178: 40009200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   179: 40009210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   180: 40009220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   181: 40009230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   182: 40009240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   183: 40009250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   184: 40009260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   185: 40009270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   186: 40009280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   187: 40009290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   188: 400092a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   189: 400092b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   190: 400092c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   191: 400092d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   192: 400092e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   193: 400092f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   194: 40009300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   195: 40009310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   196: 40009320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   197: 40009330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   198: 40009340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   199: 40009350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   200: 40009360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   201: 40009370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   202: 40009380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   203: 40009390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   204: 400093a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   205: 400093b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   206: 400093c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   207: 400093d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   208: 400093e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   209: 400093f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   210: 40009400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   211: 40009410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   212: 40009420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   213: 40009430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   214: 40009440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   215: 40009450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   216: 40009460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   217: 40009470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   218: 40009480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   219: 40009490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   220: 400094a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   221: 400094b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   222: 400094c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   223: 400094d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   224: 400094e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   225: 400094f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   226: 40009500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   227: 40009510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   228: 40009520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   229: 40009530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   230: 40009540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   231: 40009550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   232: 40009560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   233: 40009570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   234: 40009580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   235: 40009590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   236: 400095a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   237: 400095b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   238: 400095c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   239: 400095d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   240: 400095e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   241: 400095f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   242: 40009600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   243: 40009610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   244: 40009620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   245: 40009630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   246: 40009640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   247: 40009650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   248: 40009660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   249: 40009670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   250: 40009680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   251: 40009690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   252: 400096a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   253: 400096b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   254: 400096c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   255: 400096d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   256: 400096e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   257: 400096f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   258: 40009700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   259: 40009710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   260: 40009720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   261: 40009730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   262: 40009740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   263: 40009750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   264: 40009760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   265: 40009770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   266: 40009780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   267: 40009790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   268: 400097a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   269: 400097b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   270: 400097c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   271: 400097d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   272: 400097e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   273: 400097f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   274: 40009800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   275: 40009800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   276: 40009810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   277: 40009820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   278: 40009830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   279: 40009840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   280: 40009850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   281: 40009860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   282: 40009870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   283: 40009880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   284: 40009890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   285: 400098a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   286: 400098b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   287: 400098c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   288: 400098d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   289: 400098e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   290: 400098f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   291: 40009900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   292: 40009910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   293: 40009920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   294: 40009930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   295: 40009940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   296: 40009950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   297: 40009960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   298: 40009970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   299: 40009980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   300: 40009990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   301: 400099a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   302: 400099b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   303: 400099c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   304: 400099d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   305: 400099e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   306: 400099f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   307: 40009a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   308: 40009a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   309: 40009a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   310: 40009a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   311: 40009a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   312: 40009a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   313: 40009a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   314: 40009a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   315: 40009a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   316: 40009a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   317: 40009aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   318: 40009ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   319: 40009ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   320: 40009ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   321: 40009ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   322: 40009af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   323: 40009b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   324: 40009b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   325: 40009b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   326: 40009b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   327: 40009b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   328: 40009b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   329: 40009b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   330: 40009b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   331: 40009b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   332: 40009b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   333: 40009ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   334: 40009bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   335: 40009bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   336: 40009bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   337: 40009be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   338: 40009bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   339: 40009c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   340: 40009c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   341: 40009c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   342: 40009c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   343: 40009c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   344: 40009c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   345: 40009c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   346: 40009c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   347: 40009c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   348: 40009c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   349: 40009ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   350: 40009cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   351: 40009cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   352: 40009cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   353: 40009ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   354: 40009cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   355: 40009d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   356: 40009d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   357: 40009d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   358: 40009d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   359: 40009d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   360: 40009d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   361: 40009d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   362: 40009d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   363: 40009d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   364: 40009d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   365: 40009da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   366: 40009db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   367: 40009dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   368: 40009dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   369: 40009de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   370: 40009df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   371: 40009e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   372: 40009e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   373: 40009e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   374: 40009e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   375: 40009e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   376: 40009e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   377: 40009e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   378: 40009e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   379: 40009e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   380: 40009e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   381: 40009ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   382: 40009eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   383: 40009ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   384: 40009ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   385: 40009ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   386: 40009ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   387: 40009f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   388: 40009f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   389: 40009f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   390: 40009f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   391: 40009f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   392: 40009f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   393: 40009f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   394: 40009f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   395: 40009f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   396: 40009f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   397: 40009fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   398: 40009fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   399: 40009fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   400: 40009fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   401: 40009fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   403: 40010490   256 OBJECT  LOCAL  DEFAULT    2 __clz_tab
   404: 40010778     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   405: 400040a0    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   406: 400035b8   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   407: 400038c4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   408: 40004948   120 FUNC    GLOBAL DEFAULT    1 ntt_256
   409: 400034bc    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   410: 400037a0    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   411: 40000b40    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   412: 40006504   932 FUNC    GLOBAL HIDDEN     1 __divdi3
   413: 40004470    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   414: 400064b0    84 FUNC    GLOBAL HIDDEN     1 __floatdidf
   415: 400032d0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   416: 40003240    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   417: 40003778    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   418: 4001100c     4 OBJECT  GLOBAL DEFAULT    5 printingLockAddr
   419: 40000184     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   420: 40004564    12 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   421: 40004534    48 FUNC    GLOBAL DEFAULT    1 cortos_printf
   422: 4000092c   172 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   423: 40002e98    64 FUNC    GLOBAL DEFAULT    1 vprintf_
   424: 40004ce0  1508 FUNC    GLOBAL DEFAULT    1 memmove
   425: 4000457c    84 FUNC    GLOBAL DEFAULT    1 bit_reverse
   426: 40000ab8    56 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   427: 40003eac    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_by
   428: 40003fdc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   429: 40003f58    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   430: 400039b8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   431: 400034d4   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   432: 40010750     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   433: 400038a4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   434: 40000a98    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   435: 40003884    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   436: 40003d40    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
   437: 40003e1c   116 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_inner_
   438: 40004084    28 FUNC    GLOBAL DEFAULT    1 __ajit_configure_spi_mast
   439: 400041d4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_v
   440: 400045d0     8 FUNC    GLOBAL DEFAULT    1 barret_reduction
   441: 400004a0   212 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   442: 400052c4  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   443: 40003f84    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   444: 400047e4   356 FUNC    GLOBAL DEFAULT    1 gen_tf
   445: 400036a8    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   446: 4000047c    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   447: 40003894    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   448: 4000728c     0 NOTYPE  GLOBAL HIDDEN     1 .udiv
   449: 40000c48    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   450: 40002fdc    48 FUNC    GLOBAL DEFAULT    1 sprintf_
   451: 40003ff0    96 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   452: 40000a70    40 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   453: 4000753c     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   454: 40003e90    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   455: 40004570    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   456: 400036e0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   457: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   458: 400043c0    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   459: 40000364   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   460: 40007294     0 NOTYPE  GLOBAL HIDDEN     1 .div
   461: 400038d4   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   462: 40003c68    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   463: 40000330     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   464: 40000af0    40 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   465: 400030ec   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   466: 400009f0    24 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   467: 40004620   108 FUNC    GLOBAL DEFAULT    1 butterfly_dit
   468: 40004050    52 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_vi
   469: 400039a8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   470: 40003f28    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   471: 40011218    64 OBJECT  GLOBAL DEFAULT    5 ajit_global_interrupt_han
   472: 40007fd0     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   473: 4000027c     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   474: 400036b4    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   475: 40002f58    28 FUNC    GLOBAL DEFAULT    1 vsprintf_
   476: 40006f9c   752 FUNC    GLOBAL HIDDEN     1 __umoddi3
   477: 40004424    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   478: 40006c68   820 FUNC    GLOBAL HIDDEN     1 __udivdi3
   479: 40000348    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   480: 40002ed8   128 FUNC    GLOBAL DEFAULT    1 vsnprintf_
   481: 40007728     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   482: 40000a48    40 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   483: 4000369c    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   484: 400032dc   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   485: 40002f74    56 FUNC    GLOBAL DEFAULT    1 vfctprintf
   486: 4000444c    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   487: 40003750    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   488: 400045d8    72 FUNC    GLOBAL DEFAULT    1 addr_gen
   489: 40000a08    32 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   490: 40004268   344 FUNC    GLOBAL DEFAULT    1 __ajit_sample_thread_perf
   491: 400031d8    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   492: 4000303c    48 FUNC    GLOBAL DEFAULT    1 fctprintf
   493: 40000a28    32 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   494: 40003728    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   495: 40003c80    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   496: 40003ad0    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   497: 400036c0    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   498: 40004ce0  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   499: 40000400   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   500: 400041e4    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   501: 40003258    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   502: 40003714    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   503: 40003408    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   504: 40003214    44 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   505: 400001d0     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   506: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   507: 400052c4  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   508: 40009000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   509: 40003c98   124 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_inn
   510: 400036f4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   511: 400044c4     8 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   512: 400040bc   196 FUNC    GLOBAL DEFAULT    1 __ajit_do_spi_transfer_in
   513: 40003de4    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   514: 40003998    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_baud_
   515: 40003b18   216 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   516: 400043fc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   517: 400034c8    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   518: 40004cd4    12 FUNC    GLOBAL DEFAULT    1 bcopy
   519: 400002c8     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   520: 40003af4    36 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   521: 40011010     4 OBJECT  GLOBAL DEFAULT    5 cortos_reservedLockAddr
   522: 40011018   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocksNc
   523: 4000a0f4     0 FUNC    WEAK   HIDDEN     1 __sparc_get_pc_thunk.l7
   524: 400006c0   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   525: 40000b60    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   526: 40000c24    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   527: 40000810    68 FUNC    GLOBAL DEFAULT    1 bpool
   528: 40000244     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   529: 40003f68    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   530: 400005a4   216 FUNC    GLOBAL DEFAULT    1 bget_ncram
   531: 400041f0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_gpio_32_via_b
   532: 400043d4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   533: 4000a000   244 FUNC    GLOBAL DEFAULT    1 main
   534: 40000300     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   535: 40003f78    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   536: 40000cb8    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   537: 400009d8    24 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   538: 40007a58     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_go_to_supervisor
   539: 40003764    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   540: 4000762c     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   541: 400031f8    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   542: 40004410    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   543: 400039c8   136 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_va
   544: 40007c00     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   545: 400033f0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   546: 40000b18    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   547: 4000449c    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   548: 40003f40    24 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   549: 4000373c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   550: 40003ec8    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_uart_re
   551: 4000639c   276 FUNC    GLOBAL HIDDEN     1 __fixunsdfdi
   552: 40007a68     0 NOTYPE  GLOBAL DEFAULT    1 generic_sys_go_to_supervi
   553: 40006338   100 FUNC    GLOBAL HIDDEN     1 __fixdfdi
   554: 40011004     4 OBJECT  GLOBAL DEFAULT    5 bgetNcramLockAddr
   555: 40003278    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   556: 400033dc    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   557: 40000bf8    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   558: 4000300c    48 FUNC    GLOBAL DEFAULT    1 snprintf_
   559: 40003268    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   560: 40011008     4 OBJECT  GLOBAL DEFAULT    5 bgetLockAddr
   561: 40000c8c    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   562: 400033fc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   563: 4000067c    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   564: 4000378c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   565: 40000574    48 FUNC    GLOBAL DEFAULT    1 setup
   566: 40007a48     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   567: 40000750   192 FUNC    GLOBAL DEFAULT    1 bget
   568: 40003d6c   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_inner_
   569: 40003bf0   120 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_inn
   570: 40003a50   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_i
   571: 40002fac    48 FUNC    GLOBAL DEFAULT    1 printf_
   572: 400037b4    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_f
   573: 40011000     4 OBJECT  GLOBAL DEFAULT    5 loggingLockAddr
   574: 400008e4    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   575: 400036cc    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   576: 4000447c    32 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   577: 40003430   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   578: 40010754     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   579: 400044cc   104 FUNC    GLOBAL DEFAULT    1 cortos_vprintf
   580: 400049c0   728 FUNC    GLOBAL DEFAULT    1 log2
   581: 40004438    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   582: 40004214    84 FUNC    GLOBAL DEFAULT    1 __ajit_init_thread_perfor
   583: 40002e60    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   584: 400068a8   960 FUNC    GLOBAL HIDDEN     1 __moddi3
   585: 400038b4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   586: 40003f90    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   587: 40011258    68 OBJECT  GLOBAL DEFAULT    5 ajit_global_sw_trap_handl
   588: 40000bb4    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   589: 4000468c   344 FUNC    GLOBAL DEFAULT    1 ct_ntt
   590: 40003fc0    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   591: 40003fac    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   592: 40003988    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_baud_l
   593: 400034a0    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   594: 400049c0   728 FUNC    GLOBAL HIDDEN     1 __ieee754_log2
   595: 40000854   144 FUNC    GLOBAL DEFAULT    1 brel
   596: 400043e8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   597: 40003e00    28 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_by
   598: 400037c8   188 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   599: 40004204    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_gpio_32_via_
   600: 4000090c    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   601: 40003704    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   602: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND acquire_mutex_using_swap
   603: 40004180    84 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   604: 40011118   256 OBJECT  GLOBAL DEFAULT    5 allocatedLocks
   605: 40003d14    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
